<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWWWARDZ</title>

  <!-- CSS link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<style>
 body{
  /* background: linear-gradient(
            0deg
            ,rgba(255, 254, 254, 0.2),rgba(0,0,0,0.2));  */
    background-color: #fff;        
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 .banner{
   background: linear-gradient(
             0deg
             ,rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/84366486/original/c490739223326be0ddccbf3bd1d7381ce7926fa5/do-stunning-background-videos-for-your-website.png"); 
     min-height: 100vh;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     font-family: 'Rancho', cursive;    
     font-size: 3vh;
     color: #c5c5c5;
  }
.image-thumbnail{
    object-fit: cover;
    min-height: 50vh;
    max-height: 50vh;
}
.fa {
  padding: 20px;
  font-size: 3vh;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: #000;
}

.fa:hover {
  color: #444;
  opacity: 0.7;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.btn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: #000;
  padding: 20px 15px;
  border: none;
}

.btn:hover {
  color: #444;
}

p{
  display: inline;
}

/* button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    border: none;
  } */
button {
  border: none;
  background-color: transparent;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>

<body class="">

    <div id="main">
      
      <div class="" style=" height: 70px;">

        <div style="border-bottom: 1px solid #e6eaea; text-align: center;">

          <p>The awards of design, creativity and innovation on the internet</p>
          <a href="#" class="fa fa-instagram" ></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>       
        </div>


        <nav class="navbar navbar-expand-lg navbar-light bg-white" style="margin-bottom: 5vh; height: 70px; background-color: #444;">
          <div>
            <button class="openbtn" onclick="openNav()" style="border-right: 1px solid #e6eaea;  height: 70px;"> ☰ MENU </button> 
          </div>

          
          <div id="mySidebar" class="sidebar" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>

          <form action="/action_page.php">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>


          <div >
          <a class="navbar-brand m-2" href="#" style="color: #000; font-size: 5vh;">AWWWARDZ</a>
         </div> 

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon-white"></span>
          </button>

          <a href="{% url 'register' %}" class="btn btn-light" style="background-color: #fff; height: 70px; color: #000;">REGISTER / LOG IN </a>
          <a href="{% url 'add' %}" class="btn btn-light" style="background-color: #49c5b6; height: 70px; color: #000;">SUBMIT YOUR SITE!</a>





        </nav> 
    </div>

    <div class="banner">

    </div>

    <div class="row ">


      <div class="col-md-12">

        <div class="row">
      
          {% for photo in photos %}
          <div class="col-md-3"  style="font-family: 'Rancho', cursive; color: #cf7927; font-size: 4vh;">
              <div class="card my-2" style="background-color: #d8d3d3;">
                <img class="image-thumbnail" src="{{photo.image.url}}" alt="Card image cap">
                <a href="{% url 'project' photo.id %}" class="btn btn-outline-dark btn-sm m-1" style="background-color: #49c5b6; padding: 5px 15px;
                ">View Project Description</a>
              </div>
          </div>
          {% empty %}
          <h1>No Photos Found</h1>
          {% endfor %}


        </div>
        
      </div>



    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
</body>
</html>
